<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNote"
    android:background="#203354" >

    <EditText
        android:id="@+id/newNote"
        android:layout_width="322dp"
        android:layout_height="203dp"
        android:layout_marginStart="59dp"
        android:layout_marginEnd="89dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#ffffff"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.254"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.437"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/saveNote"
        android:layout_width="164dp"
        android:layout_height="53dp"
        android:layout_marginStart="147dp"
        android:layout_marginEnd="170dp"
        android:backgroundTint="#ffffff"
        android:text="Save"
        android:textColor="#203354"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.727" />

    <!--
        android:onClick="saveToFirebase"
-->
    <TextView
        android:id="@+id/textView"
        android:layout_width="261dp"
        android:layout_height="53dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="116dp"
        android:text="New Note"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.404"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>